<!DOCTYPE html><html><head>
      <title>finalexam-part2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"equationNumbers":{"autoNumber":"AMS"},"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],"macros":{"RR":"{\\bf R}","abs":["\\left\\lvert{#1}\\right\\rvert",1],"ensemble":["\\left\\langle{#1}\\right\\rangle",1],"mM":"\\mathbf{M}","vq":"\\mathbf{q}"}},"HTML-CSS":{"availableFonts":["TeX"],"preferredFont":"TeX","imageFont":null}});
        </script>
        <script type="text/javascript" async src="file:////Users/lyx/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E8%AF%95%E9%A2%98">&#x671F;&#x672B;&#x8003;&#x8BD5;&#x8BD5;&#x9898;</h1>

<ul>
<li>&#x8BFE;&#x7A0B;&#xFF1A; &#x8DE8;&#x5165;&#x79D1;&#x5B66;&#x7814;&#x7A76;&#x4E4B;&#x95E8;&#xFF08;XDSY118019&#xFF09;</li>
<li>&#x4E3B;&#x8BB2;&#x6559;&#x5E08;&#xFF1A;&#x5510;&#x840D;&#x3001;&#x5218;&#x4E00;&#x65B0;&#xFF08;&#x590D;&#x65E6;&#x5927;&#x5B66;&#x9AD8;&#x5206;&#x5B50;&#x79D1;&#x5B66;&#x7CFB;&#xFF09;</li>
<li>&#x7B54;&#x6848;&#x63D0;&#x4EA4;&#x622A;&#x6B62;&#x65F6;&#x95F4;: 2022.11.17, 21:30</li>
<li>&#x7B54;&#x6848;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#xFF1A; &#x4EE5;Pull Request&#x7684;&#x5F62;&#x5F0F;&#x5C06;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6750;&#x6599;&#x63D0;&#x4EA4;&#x5230;GitHub repo&#xFF1A; <a href="https://github.com/liuyxpp/XDSY118019-exam">https://github.com/liuyxpp/XDSY118019-exam</a></li>
</ul>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ol>
<li>&#x7B54;&#x6848;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;&#x662F;&#x672C;&#x6B21;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x8003;&#x5BDF;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x6309;&#x65F6;&#x4EE5;Pull Request&#x7684;&#x5F62;&#x5F0F;&#x63D0;&#x4EA4;&#x8003;&#x8BD5;&#x7B54;&#x6848;&#xFF0C;&#x5C06;&#x5224;&#x5B9A;&#x672C;&#x6B21;&#x8003;&#x8BD5;&#x4E0D;&#x5408;&#x683C;&#x3002;</li>
<li>&#x8003;&#x8BD5;&#x7B54;&#x6848;&#x5305;&#x62EC;&#x8BD5;&#x9898;&#x7684;&#x89E3;&#x3001;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x6240;&#x8981;&#x6C42;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x6863;&#xFF08;Markdown&#x6216;LaTeX&#xFF09;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E8%AF%95%E9%A2%98%E8%A7%A3%E7%AD%94%E8%A6%81%E6%B1%82">&#x8BD5;&#x9898;&#x89E3;&#x7B54;&#x8981;&#x6C42;</h2>

<ol>
<li>&#x5C06;&#x4EE3;&#x7801;&#xFF08;&#x5982;&#x6709;&#xFF09;&#x53CA;&#x7B54;&#x6848;&#xFF08;&#x5305;&#x62EC;&#x56FE;&#x7247;&#xFF09;&#x5199;&#x5165;&#x4E00;&#x4E2A;Markdown&#x6216;LaTeX&#x6216;Jupyter notebook&#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
<li>&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x5C06;&#x4E0A;&#x8FF0;&#x6587;&#x4EF6;&#x6E32;&#x67D3;&#x4E3A;PDF&#x6216;HTML&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%BD%93%E5%A0%82%E8%80%83%E5%AF%9F%E8%AF%95%E9%A2%98">&#x5F53;&#x5802;&#x8003;&#x5BDF;&#x8BD5;&#x9898;</h2>

<ol>
<li>
<p>&#x6D4B;&#x8BD5;&#x662F;&#x7F16;&#x5199;&#x9AD8;&#x8D28;&#x91CF;&#x3001;&#x53EF;&#x9760;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x8981;&#x4E00;&#x73AF;&#x3002;&#x73B0;&#x6709;&#x4E00;&#x4E2A;Python&#x51FD;&#x6570;<code>format_number</code>&#x53EF;&#x5C06;&#x4EFB;&#x4E00;&#x6D6E;&#x70B9;&#x6570;&#x6309;&#x8981;&#x6C42;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D;&#x53EF;&#x9009;&#x53C2;&#x6570;<code>decimals</code>&#x6307;&#x5B9A;&#x4FDD;&#x7559;&#x51E0;&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x5F53;&#x8BE5;&#x53C2;&#x6570;&#x4E3A;&#x8D1F;&#x503C;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7CBE;&#x786E;&#x5230;&#x5C0F;&#x6570;&#x70B9;&#x524D;&#x51E0;&#x4F4D;&#x4E3A;&#x6B62;&#x3002;&#x53EF;&#x9009;&#x53C2;&#x6570;<code>last_digit</code>&#x6307;&#x5B9A;&#x6700;&#x672B;&#x5C3E;&#x4E00;&#x4F4D;&#x6570;&#x53EA;&#x80FD;&#x662F;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x5217;&#x8868;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8868;&#x793A;0-9&#x6570;&#x5B57;&#x5747;&#x53EF;&#x4EE5;&#x3002;&#x8BF7;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x8BBE;&#x8BA1;&#x5C3D;&#x53EF;&#x80FD;&#x5168;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF0C;&#x8981;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x81F3;&#x5C11;&#x80FD;&#x8986;&#x76D6;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF08;&#x6309;&#x7167;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x662F;&#x5426;&#x7F3A;&#x7701;&#xFF0C;&#x6BD4;&#x5982;<code>format_nubmer(1.414)</code>&#x5373;&#x4E3A;&#x4E00;&#x79CD;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF09;&#x3002;</li>
<li>&#x6D6E;&#x70B9;&#x6570;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x6709;&#x4EE3;&#x8868;&#x6027;&#xFF0C;&#x6BD4;&#x5982;&#x6B63;&#x6570;&#x3001;&#x8D1F;&#x6570;&#x3001;&#x5927;&#x4E8E;1&#x7684;&#x5C0F;&#x6570;&#x3001;&#x5C0F;&#x4E8E;1&#x7684;&#x5C0F;&#x6570;&#x3001;&#x6574;&#x6570;&#x7B49;&#x7B49;&#x3002;</li>
<li>&#x63D0;&#x4EA4;&#x8F93;&#x5165;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x548C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x53EF;&#x4ECE;&#x8BE5;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x7684;Github repo&#x4E2D;&#x7684;<a href="format_number.py">format_number.py</a>&#x6587;&#x4EF6;&#x91CC;&#x62F7;&#x8D1D;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li>
<p>&#x7528;Python&#x6C42;&#x89E3;&#x7EBF;&#x6027;&#x65B9;&#x7A0B;&#x7EC4;<br>
</p><div class="mathjax-exps">$$\begin{cases} x_1 - 3x_3 + 5x_5 = 1 \\ 4x_1 - x_2 + 3x_3 - 2x_4 + 9x_5 = 2 \\  3x_2 + 2x_3  - 5x_4 + x_5 = 3 \\ x_3 - 4x_4 + 7x_5 = 4 \\ 9x_1 + 8x_2 + 7x_3 + 6x_4 + 5x_5 = 5 \end{cases}$$</div><p></p>
</li>
<li>
<p>Matlab&#x4F5C;&#x56FE;&#x3002;&#x9009;&#x5B9A;&#x53C2;&#x6570;<span class="mathjax-exps">$u,v$</span> &#xFF08;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5747;&#x4E3A;<span class="mathjax-exps">$[0, 2\pi]$</span>&#xFF09;, &#x8BF7;&#x53C2;&#x8003;&#x8BFE;&#x4EF6;&#x7528;<code>surf</code>&#x51FD;&#x6570;&#x753B;&#x51FA;&#x5982;&#x4E0B;&#x590D;&#x5408;&#x51FD;&#x6570;&#x5728;<span class="mathjax-exps">$(x, y, z)$</span>&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x7684;&#x8F6E;&#x5ED3;&#x56FE;&#xFF1A;<br>
</p><div class="mathjax-exps">$$z = f[x(u,v), y(u,v)] = -\cos(u-3v)(5/4 + \sin(3u))$$</div><br>
&#x5176;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$x, y$</span>&#x4E5F;&#x662F;&#x5173;&#x4E8E;<span class="mathjax-exps">$u, v$</span>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x8868;&#x8FBE;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<div class="mathjax-exps">$$\begin{aligned} x(u, v) = \cos(v) \left[6 - (5/4 + \sin(3u))\sin(u - 3v)\right] \\ y(u, v) = \sin(v)\left[6 - (5/4 + \sin(3u))\sin(u - 3v)\right] \end{aligned}$$</div><p></p>
</li>
<li>
<p>&#x5F53;<span class="mathjax-exps">$s=2,4,6,8,10$</span>&#x65F6;&#xFF0C;&#x5229;&#x7528;Mathematica&#x6C42;&#x4EE5;&#x4E0B;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\sum_{n=1}^{\infty}\frac{1}{n^s}$$</div><p></p>
</li>
<li>
<p>&#x7528;LaTeX&#x6216;Markdown&#x5199;&#x51FA;&#x5982;&#x4E0B;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF08;&#x8981;&#x6C42;&#x6E32;&#x67D3;&#x540E;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x4E0E;&#x5982;&#x4E0B;&#x6587;&#x672C;&#x4E00;&#x81F4;&#xFF09;&#xFF1A;</p>
</li>
</ol>
<p>The <strong>Riemann zeta function</strong> or <strong>Euler&#x2013;Riemann zeta function</strong>, denoted by the Greek letter <span class="mathjax-exps">$\zeta$</span> (zeta), is a mathematical function of a complex variable <span class="mathjax-exps">$s=\sigma + it$</span> defined as<br>
</p><div class="mathjax-exps">$$\zeta(s) = \sum_{n=1}^\infty \frac{1}{n^s} = \frac{1}{1^s} + \frac{1}{2^s} + \frac{1}{3^s} + \cdots$$</div><br>
for <span class="mathjax-exps">$\operatorname{Re}(s) &gt; 1$</span> and its analytic continuation elsewhere. When <span class="mathjax-exps">$\operatorname{Re}(s) = \sigma &gt; 1$</span>, the function can be written as a converging summation or integral:<br>
<div class="mathjax-exps">$$\zeta(s) =\sum_{n=1}^\infty\frac{1}{n^s} = \frac{1}{\Gamma(s)} \int_0^\infty \frac{x ^ {s-1}}{e ^ x - 1} \, \mathrm{d}x\,$$</div><br>
where<br>
<div class="mathjax-exps">$$\Gamma(s) = \int_0^\infty x^{s-1}\,e^{-x} \, \mathrm{d}x$$</div><br>
is the gamma function.<p></p>
<p>In 1737, the connection between the zeta function and prime numbers was discovered by Euler, who proved the identity<br>
</p><div class="mathjax-exps">$$\sum_{n=1}^\infty\frac{1}{n^s} = \prod_{p \text{ prime}} \frac{1}{1-p^{-s}},$$</div><br>
where, by definition, the left hand side is <span class="mathjax-exps">$\zeta(s)$</span> and the infinite product on the right hand side extends over all prime numbers <span class="mathjax-exps">$p$</span> (such expressions are called Euler products):<br>
<div class="mathjax-exps">$$\prod_{p \text{ prime}} \frac{1}{1-p^{-s}} = \frac{1}{1-2^{-s}}\cdot\frac{1}{1-3^{-s}}\cdot\frac{1}{1-5^{-s}}\cdot\frac{1}{1-7^{-s}}\cdot\frac{1}{1-11^{-s}} \cdots \frac{1}{1-p^{-s}} \cdots$$</div><br>
Both sides of the Euler product formula converge for <span class="mathjax-exps">$\operatorname{Re}(s) &gt; 1$</span>.<p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>